total 48
drwxr-xr-x 2 root root  279 Feb 13 07:35 .
drwxr-xr-x 6 root root  151 Feb 13 04:14 ..
-rwxr--r-- 1 root root   32 Feb 13 04:27 0-hello_world
-rwxr--r-- 1 root root   28 Feb 13 04:41 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb 13 04:49 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 04:57 3-twofiles
-rwxr--r-- 1 root root   35 Feb 13 05:08 4-lastlines
-rwxr--r-- 1 root root   35 Feb 13 05:13 5-firstlines
-rwxr--r-- 1 root root   40 Feb 13 06:59 6-third_line
-rwxr--r-- 1 root root   99 Feb 13 07:24 7-file
-rwxr--r-- 1 root root   36 Feb 13 07:35 8-cwd_state
-rw-r--r-- 1 root root   12 Feb 13 07:27 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  916 Feb 13 07:04 iacta
-rw-r--r-- 1 root root    0 Feb 13 07:35 ls_cwd_content
-rw-r--r-- 1 root root 1054 Feb 13 07:26 README.md
